{
  "name": "mediteme",
  "displayName": "Meditheme",
  "description": "Dark syntax semantic color theme",
  "version": "1.0.88",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Themes"
  ],
  "publisher": "DucDang",
  "author": {
    "name": "Duc Dang",
    "email": "artesuto@gmail.com"
  },
  "contributes": {
    "themes": [
      {
        "label": "Meditheme",
        "uiTheme": "vs-dark",
        "path": "./themes/Meditheme-color-theme.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/medasmarathon/Mediteme"
  }
}
